quarkus.http.port=9090

kafka.bootstrap.servers=localhost:9092
#kafka.bootstrap.servers=192.168.99.100:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.registration-channel.connector=smallrye-kafka
mp.messaging.incoming.registration-channel.topic=customer-registration-topic
mp.messaging.incoming.registration-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Mailer configuration
#quarkus.mailer.from=test@quarkus.io
#quarkus.mailer.host=localhost
#quarkus.mailer.port=465
#quarkus.mailer.ssl=true
#quarkus.mailer.username=....
#quarkus.mailer.password=....
#quarkus.mailer.mock=true