# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:lecture3
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

kafka.bootstrap.servers=localhost:9092
#kafka.bootstrap.servers=192.168.99.100:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.registration-channel.connector=smallrye-kafka
mp.messaging.outgoing.registration-channel.topic=customer-registration-topic
mp.messaging.outgoing.registration-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer
